<?xml version="1.0" encoding="UTF-8"?>
<LISTENER VERSION="1"> 
	<CLIENT>
	</CLIENT>
	<DISPATCH>
		<DEFAULT>
			<THRESHOLD_SEVERITY>Info</THRESHOLD_SEVERITY>
			<IO>AcquisitionLog</IO>
		</DEFAULT>
		<EXCEPTION>
			<ASSEMBLY HOSTNAME="QM_DONOTCARE" MODULE="ThermoFisher.Foundation.EnterpriseService.exe" CHANNEL="QM_DONOTCARE">
				<THRESHOLD_SEVERITY>Info</THRESHOLD_SEVERITY>
				<IO>EnterpriseServiceLog</IO>
			</ASSEMBLY>
                        <ASSEMBLY HOSTNAME="QM_DONOTCARE" MODULE="ThermoFisher.Foundation.DataAccessServer.exe" CHANNEL="QM_DONOTCARE">
				<THRESHOLD_SEVERITY>Info</THRESHOLD_SEVERITY>
				<IO>DataAccessServerLog</IO>
			</ASSEMBLY>
		</EXCEPTION>
	</DISPATCH>
	<PLUGIN>
		<IO TYPE="Msmq" LOAD="StartUp">
			<VERSION>1.0.0</VERSION> 
  			<ASM>ThermoFisher.Foundation.MessageListener.PluginBase.dll</ASM> 
  			<TYPE>ThermoFisher.Foundation.QueueManager.QueueRedirectPlugin</TYPE> 
  			<METHOD>ProcessMessage</METHOD>
		</IO>
		<IO TYPE="Email" LOAD="StartUp">
			<VERSION>1.0.0</VERSION> 
  			<ASM>ThermoFisher.Foundation.MessageListener.PluginBase.dll</ASM> 
  			<TYPE>ThermoFisher.Foundation.QueueManager.EmailPlugin</TYPE> 
  			<METHOD>ProcessMessage</METHOD>
		</IO>
		<IO TYPE="File" LOAD="Startup">
			<VERSION>1.0.0</VERSION> 
  			<ASM>ThermoFisher.Foundation.MessageListener.PluginBase.dll</ASM> 
  			<TYPE>ThermoFisher.Foundation.QueueManager.FilePlugin</TYPE> 
  			<METHOD>ProcessMessage</METHOD>
		</IO>
		<IO TYPE="Broadcast" LOAD="Startup">
			<VERSION>1.0.0</VERSION> 
  			<ASM>ThermoFisher.Foundation.MessageListener.PluginBase.dll</ASM> 
  			<TYPE>ThermoFisher.Foundation.QueueManager.BroadcastPlugin</TYPE> 
  			<METHOD>ProcessMessage</METHOD>
		</IO>
	</PLUGIN>
	<DEF>
		<IO TYPE="File" NAME="AcquisitionLog">
			<DIRECTORY>C:\Program Files\Thermo\Foundation\LOG</DIRECTORY>
			<FILENAME>ThermoFisher.Foundation.Acquisition.LOG</FILENAME>
			<MB_MAXFILESIZE>10</MB_MAXFILESIZE>
		</IO>
                <IO TYPE="File" NAME="EnterpriseServiceLog">
			<DIRECTORY>C:\Program Files\Thermo\Foundation\LOG</DIRECTORY>
			<FILENAME>ThermoFisher.Foundation.EnterpriseService.LOG</FILENAME>
			<MB_MAXFILESIZE>10</MB_MAXFILESIZE>
		</IO>
		<IO TYPE="File" NAME="DataAccessServerLog">
			<DIRECTORY>C:\Program Files\Thermo\Foundation\LOG</DIRECTORY>
			<FILENAME>ThermoFisher.Foundation.DataAccessServer.LOG</FILENAME>
			<MB_MAXFILESIZE>10</MB_MAXFILESIZE>
		</IO>
		<IO TYPE="File" NAME="LISTENERTRACE">
			<DIRECTORY>C:\Program Files\Thermo\Foundation\LOG</DIRECTORY>
			<FILENAME>ThermoFisher.Foundation.QueueManager.LOG</FILENAME>
			<MB_MAXFILESIZE>10</MB_MAXFILESIZE>
		</IO>
	</DEF>
</LISTENER>